server {
	listen 5000;
	listen [::]:5000;
	client_max_body_size 5M;

	location /app {
		proxy_pass http://cloud_rest_api:8000/api/count/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}