upstream backend {
    server cloud_rest_api_1:8000;  #node1
    server cloud_rest_api_2:8000;  #node2
}

server {
    listen 5000;

    location /app {
        proxy_pass http://backend/api/count/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
